
jerome@fedora:~/Dev/python/tiny_python_projects$ python3 -m venv .venv

jerome@fedora:~/Dev/python/tiny_python_projects$ source .venv/bin/activate

(.venv) jerome@fedora:~/Dev/python/tiny_python_projects$ pip3 install -r requirements.txt 
Collecting black (from -r requirements.txt (line 1))
  Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting flake8 (from -r requirements.txt (line 2))
  Downloading flake8-7.2.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting ipython (from -r requirements.txt (line 3))
  Downloading ipython-9.1.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mypy (from -r requirements.txt (line 4))
  Downloading mypy-1.15.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting pylint (from -r requirements.txt (line 5))
  Downloading pylint-3.3.6-py3-none-any.whl.metadata (12 kB)
Collecting pytest (from -r requirements.txt (line 6))
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting yapf (from -r requirements.txt (line 7))
  Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
Collecting click>=8.0.0 (from black->-r requirements.txt (line 1))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 1))
  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black->-r requirements.txt (line 1))
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 1))
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black->-r requirements.txt (line 1))
  Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8->-r requirements.txt (line 2))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.14.0,>=2.13.0 (from flake8->-r requirements.txt (line 2))
  Downloading pycodestyle-2.13.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.4.0,>=3.3.0 (from flake8->-r requirements.txt (line 2))
  Downloading pyflakes-3.3.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting decorator (from ipython->-r requirements.txt (line 3))
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers (from ipython->-r requirements.txt (line 3))
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.16 (from ipython->-r requirements.txt (line 3))
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython->-r requirements.txt (line 3))
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting pexpect>4.3 (from ipython->-r requirements.txt (line 3))
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython->-r requirements.txt (line 3))
  Downloading prompt_toolkit-3.0.50-py3-none-any.whl.metadata (6.6 kB)
Collecting pygments>=2.4.0 (from ipython->-r requirements.txt (line 3))
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting stack_data (from ipython->-r requirements.txt (line 3))
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython->-r requirements.txt (line 3))
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting typing_extensions>=4.6.0 (from mypy->-r requirements.txt (line 4))
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting astroid<=3.4.0.dev0,>=3.3.8 (from pylint->-r requirements.txt (line 5))
  Downloading astroid-3.3.9-py3-none-any.whl.metadata (4.5 kB)
Collecting dill>=0.3.6 (from pylint->-r requirements.txt (line 5))
  Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Collecting isort!=5.13,<7,>=4.2.5 (from pylint->-r requirements.txt (line 5))
  Downloading isort-6.0.1-py3-none-any.whl.metadata (11 kB)
Collecting tomlkit>=0.10.1 (from pylint->-r requirements.txt (line 5))
  Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
Collecting iniconfig (from pytest->-r requirements.txt (line 6))
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest->-r requirements.txt (line 6))
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython->-r requirements.txt (line 3))
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython->-r requirements.txt (line 3))
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython->-r requirements.txt (line 3))
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting executing>=1.2.0 (from stack_data->ipython->-r requirements.txt (line 3))
  Downloading executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython->-r requirements.txt (line 3))
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython->-r requirements.txt (line 3))
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.3 MB/s eta 0:00:00
Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
Downloading ipython-9.1.0-py3-none-any.whl (604 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 604.1/604.1 kB 7.6 MB/s eta 0:00:00
Downloading mypy-1.15.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 8.9 MB/s eta 0:00:00
Downloading pylint-3.3.6-py3-none-any.whl (522 kB)
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
Downloading astroid-3.3.9-py3-none-any.whl (275 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading dill-0.3.9-py3-none-any.whl (119 kB)
Downloading isort-6.0.1-py3-none-any.whl (94 kB)
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 10.1 MB/s eta 0:00:00
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Downloading prompt_toolkit-3.0.50-py3-none-any.whl (387 kB)
Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 63.7 MB/s eta 0:00:00
Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading asttokens-3.0.0-py3-none-any.whl (26 kB)
Downloading executing-2.2.0-py2.py3-none-any.whl (26 kB)
Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pure-eval, ptyprocess, typing_extensions, traitlets, tomlkit, pygments, pyflakes, pycodestyle, prompt_toolkit, pluggy, platformdirs, pexpect, pathspec, parso, packaging, mypy-extensions, mccabe, isort, iniconfig, executing, dill, decorator, click, asttokens, astroid, yapf, stack_data, pytest, pylint, mypy, matplotlib-inline, jedi, ipython-pygments-lexers, flake8, black, ipython
Successfully installed astroid-3.3.9 asttokens-3.0.0 black-25.1.0 click-8.1.8 decorator-5.2.1 dill-0.3.9 executing-2.2.0 flake8-7.2.0 iniconfig-2.1.0 ipython-9.1.0 ipython-pygments-lexers-1.1.1 isort-6.0.1 jedi-0.19.2 matplotlib-inline-0.1.7 mccabe-0.7.0 mypy-1.15.0 mypy-extensions-1.0.0 packaging-24.2 parso-0.8.4 pathspec-0.12.1 pexpect-4.9.0 platformdirs-4.3.7 pluggy-1.5.0 prompt_toolkit-3.0.50 ptyprocess-0.7.0 pure-eval-0.2.3 pycodestyle-2.13.0 pyflakes-3.3.2 pygments-2.19.1 pylint-3.3.6 pytest-8.3.5 stack_data-0.6.3 tomlkit-0.13.2 traitlets-5.14.3 typing_extensions-4.13.2 wcwidth-0.2.13 yapf-0.43.0

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
(.venv) jerome@fedora:~/Dev/python/tiny_python_projects$ pip install --upgrade pip
Requirement already satisfied: pip in ./.venv/lib64/python3.13/site-packages (24.2)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 9.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.2
    Uninstalling pip-24.2:
      Successfully uninstalled pip-24.2
Successfully installed pip-25.0.1
(.venv) jerome@fedora:~/Dev/python/tiny_python_projects$ 
